company_role,salary_raw,salary_cad_hourly,currency_original,pay_period
1password,"25/h (1st coop), 29/hr (2nd coop), 32/hr-1300/week (3rd coop), 42/hr (5th coop?)",159.88888888888889,CAD,hourly
Abbott ADD,22.05/hr (2nd coop),12.025,CAD,hourly
Abnormal Security,106k USD annual prorated (~$51/hr USD) + 5k relocation,72.9,USD,hourly
Accedo,25-27/hr (3rd coop),18.333333333333332,CAD,hourly
⁠Achievers inc,20-25/hr,22.5,CAD,hourly
Addepar,"40/hr, 48/hr (5th coop)",31.0,CAD,hourly
⁠ADP,less than 44/hr,44.0,CAD,hourly
AGF,18.50/hr,18.5,CAD,hourly
AI Arena,45/hr,45.0,CAD,hourly
Akuna Capital,65 USD/hour + return flight + corporate housing,87.75,USD,hourly
Altice USA,mid 30s/hr (6th coop),18.0,CAD,hourly
Amazon,9138 USD/month + 2425/month tax-free relocation stipend,48.78140625,USD,monthly
AMD,"27/hr, ~21.88/hr (4th coop), ~29.33/hr (6th coop)",17.642,CAD,hourly
American Express,34.5/hr,34.5,CAD,hourly
Apple (Hardware Role),(39/hr USD + housing or 1k/mo (2A coop)),18.900000000000002,USD,hourly
Apple (System Level Test Engineer),42/hr USD + 1k/mo stipend,29.025000000000002,USD,hourly
Arctic Wolf,"20% above coop average, 23/hr (1st coop), 34/hr (4th coop)",16.4,CAD,hourly
Aterlo Networks,30/hr (4th coop),17.0,CAD,hourly
Atolio,"34/hr (3rd coop), 38/hr (4th coop), 38/hr (5th coop), 42/hr (6th coop)",21.25,CAD,hourly
⁠Autodesk,24-30/hr,27.0,CAD,hourly
Autonomic,"38-40/hr (4th coop), 41/hr (5th coop)",25.6,CAD,hourly
Axonify,"850/week (2nd coop), 1200/week (6th coop)",12.8625,CAD,weekly
Bank of America,22/hr (2nd coop),12.0,CAD,hourly
Bank of America (Merrill Lynch),20/hr (1st coop),10.5,CAD,hourly
BDO,"34.36/hr, 25/h (2nd coop), 32/h (3rd coop)",19.272,CAD,hourly
Bentley Systems,"30/hr (1st coop), 33/hr (2nd coop)",16.5,CAD,hourly
Bitbuy,20/hr (1st coop),10.5,CAD,hourly
Blackberry,"(about average), ~21/hr",21.0,CAD,hourly
Bluescape,34/hr (6th coop),20.0,CAD,hourly
BMO Business Analyst (2A),24/hr,24.0,CAD,hourly
BMO Product Analyst,28/hr (2nd coop),15.0,CAD,hourly
BMO Software Developer,29.50/hr (1st coop),15.25,CAD,hourly
Bolt,56 USD/hr,75.60000000000001,USD,hourly
Bonfire Interactive,24/hr (2nd coop),13.0,CAD,hourly
Boosted.AI,35/hr,35.0,CAD,hourly
Borrowell,(mobile dev) 35/hr (5h coop),20.0,CAD,hourly
Brookfield Annuity,35/hr,35.0,CAD,hourly
Brookfield Renewables,26/hr,26.0,CAD,hourly
CAAT Pension Plan,18/hr (2nd coop),10.0,CAD,hourly
Canadian Food Inspection Agency (Full Stack Dev),24.77/hr (5th coop),14.885,CAD,hourly
⁠Capco,25-30/hr,27.5,CAD,hourly
Capital1,"38/hr (5th coop), 39/hr including signing bonus (6th coop)",22.0,CAD,hourly
Carta,1150-1700/week depending on experience,35.625,CAD,weekly
Carfax (Dev),26/hr (2nd coop),14.0,CAD,hourly
Castleton Commodities,38/hr,38.0,CAD,hourly
C.E. McMahon Professional Corporation,19/hr,19.0,CAD,hourly
Cerebras Systems,38/hr,38.0,CAD,hourly
Certik,7000 USD/month remote (4th coop),29.548125000000002,USD,monthly
CGI,18/hr (3rd coop),10.5,CAD,hourly
Chisel.ai,40/hr (5th coop),22.5,CAD,hourly
Christie Digital Systems,"18/hr (1st coop), +2/hr every add. coop term",7.0,CAD,hourly
Cisco (Ottawa Office),31-33/hr (1st coop),21.666666666666668,CAD,hourly
Cisco Meraki,(up to) 67/hr + 10k signing bonus,38.5,CAD,hourly
Citadel,3365 USD/week,113.56875000000001,USD,weekly
Cockroach Labs,8000/month + 1.5k signing bonus,25.0046875,CAD,monthly
CodeWithChris,20/hr (1st coop),10.5,CAD,hourly
Cohere,20-50/hr based on experience,35.0,CAD,hourly
Cohesity,49/hr,49.0,CAD,hourly
Coinbase,50/hr,50.0,CAD,hourly
Coinsquare,"28/hr (1st coop), 44/hr (5th coop, any dev role)",19.5,CAD,hourly
Compound,"$10,200/month",63.75,CAD,monthly
Connected,37/hr (6th coop),21.5,CAD,hourly
The Co-operators,~21/hr (1st coop),11.0,CAD,hourly
Core Avionics,"20/hr (1st coop), 30/hr",17.0,CAD,hourly
Coursera,7000/month,43.75,CAD,monthly
Cover Technologies Inc,30 USD/hr,40.5,USD,hourly
Creospark,18/hr,18.0,CAD,hourly
Curinos,34/hr (2b),18.0,CAD,hourly
D2L,28/hr,28.0,CAD,hourly
Databrick,55 CAD/hr + 1.3k/mo housing,28.15,CAD,hourly
data.world,1400 USD/week + 100 USD remote stipend,25.3125,USD,weekly
Deloitte,25-28/hr,26.5,CAD,hourly
Digital Extremes (Marketing),20/hr (2nd coop),11.0,CAD,hourly
DocuSign,52/hr ⁠,52.0,CAD,hourly
Dreamschools,19-24/hr,21.5,CAD,hourly
Dropbase (Castodia),"(25-50/hr, +5 per work term), 29/hr for 3rd coop, 30-32/hr for 4/5th coop",20.333333333333332,CAD,hourly
DRW,35-37/hr,36.0,CAD,hourly
Ecobee,up to 38/hr (no stipend),38.0,CAD,hourly
Ecompliance,"26/hr (4th coop), couple dollars above coop average",15.0,CAD,hourly
Elekta,27/hr (2A),14.5,CAD,hourly
The Empire Life Insurance Company,22-28/hr based on work term,25.0,CAD,hourly
Enlighted Inc,36/hr (5th coop),20.5,CAD,hourly
Equifax D&A,22/hr (1st coop),11.5,CAD,hourly
Equitable Life Insurance Company,"20/hr, 23/hr (2nd coop)",15.0,CAD,hourly
ESCRYPT,"26/hr (3rd coop), 30/hr (4th coop)",15.75,CAD,hourly
eSentire,24.50/hr,24.5,CAD,hourly
EY,28/hr (3rd coop),15.5,CAD,hourly
Facebook,6200/month + 1200 WFH stipend,23.125,CAD,monthly
Faire (Developer role),32-50/hr + options (depending on experience),41.0,CAD,hourly
Fleet Complete,"26/hr (3rd coop), 32/hr (5th coop)",16.5,CAD,hourly
Fleet Labs,25-27/hr,26.0,CAD,hourly
The Flight Deck,23/hr,23.0,CAD,hourly
Float,50/hr,50.0,CAD,hourly
Ford,"23.13-29.27/hr (+~4% every add. coop term) (25.77-3rd, 26.80-4th, 28-5th)",16.552222222222223,CAD,hourly
Forethought AI,6000-8000/month,43.75,CAD,monthly
Freshbooks,"33/hr (5th coop), 70k/year",36.0,CAD,hourly
Geotab,30/hr (3rd coop),16.5,CAD,hourly
Get ResQ,36/hr (5th coop),20.5,CAD,hourly
Glu,"30/hr (4th coop), 25/hr (2nd coop)",15.25,CAD,hourly
Google,"Canada: $1538/week, plus 4k housing stipend, US: $1700 - $2100 USD/week based on location, plus 6k USD housing stipend",36.099000000000004,USD,weekly
groq (Groq Inc),"37/hr (1st coop), 35-42/hr - 42 is 6th coop",27.166666666666668,CAD,hourly
Gsoft,40/hr (4th coop),22.0,CAD,hourly
H2Analytics,23/hr,23.0,CAD,hourly
Halp,38/hr (3rd coop),20.5,CAD,hourly
Hatch Credit,8000-9000 USD/month,71.71875,USD,monthly
HeadSpin,32/hr (3rd coop),17.5,CAD,hourly
High Q Technologies,25/hr (3rd coop),14.0,CAD,hourly
Hockeystick,"around coop average, 21/hr (1st coop)",11.0,CAD,hourly
Home Depot (Dev),20/hr (2nd coop),11.0,CAD,hourly
HomeX,"30/hr, 33/hr (3rd coop)",22.0,CAD,hourly
HOOPP (Health Care of Ontario Pension Plan),22.25/hr (2nd coop),12.125,CAD,hourly
Huawei,"27-35/hr, 34/hr (4/5th coop), 42/hr (masters)",24.5,CAD,hourly
HubSpot,50-54/hr USD,70.2,USD,hourly
IBM,"26.50/hr (28-31/hr for 4th coop), 36/hr",25.1,CAD,hourly
Index Exchange,30/hr or above,30.0,CAD,hourly
⁠Inflight,"25/hr, 26.5/hr (4th coop)",18.5,CAD,hourly
⁠Information Builders,50/hr,50.0,CAD,hourly
Intact Labs,"30.5/hr (3rd coop), Data Science 32/hr (2nd coop), 39/hr (5/6th coop)",16.785714285714285,CAD,hourly
Intel,"33/hr, 35/hr (6th coop)",24.666666666666668,CAD,hourly
⁠Insticator,20-25/hr,22.5,CAD,hourly
Instinet Canada,"36/hr + 3k stipend (2nd coop, sre analyst)",13.666666666666666,CAD,hourly
Integrate.ai,1550/week,38.75,CAD,weekly
Intuit,"30-37/hr (update: +5k USD stipend), 47/hr (3rd coop)",32.94,USD,hourly
iS5 Communications,32/hr (6th coop),19.0,CAD,hourly
ISARA,1228/week (3rd coop),15.3875,CAD,weekly
Jane Street,"16,667 USD/mo + 2.1k USD/mo housing stipend + 10k USD signing bonus",11.727492187500001,USD,stipend
Jays Care Foundation (TBJ),18/hr (1st coop),9.5,CAD,hourly
Kambeo,20-30/hr,25.0,CAD,hourly
KeepTruckin,30/hr ⁠,30.0,CAD,hourly
Kinaxis,"24/hr, 34/hr (1st+2nd coop), 28-30/hr (4th coop)",17.571428571428573,CAD,hourly
League,"33/hr (4th coop), 41/hr (6th coop)",21.0,CAD,hourly
LifeWorks,22.5/hr,22.5,CAD,hourly
Lifion by Adp,40-44/hr,42.0,CAD,hourly
⁠Linkedin,55 USD/hr + Corporate housing(/ 7K stipend),41.85,USD,hourly
Loblaw (Data Science),31/hr (2nd coop),16.5,CAD,hourly
Mastercard Foundation,19.5/hr (1st coop),10.25,CAD,hourly
⁠Mattermost,"29/hr, 35/hr (5th coop PM), 45/hr (6th coop PM)",24.0,CAD,hourly
Manulife,"25/hr, 26/hr (3rd year)",18.0,CAD,hourly
McAfee,25/hr (2nd? coop),13.5,CAD,hourly
Metrist,70k/yr ~= 33.65/hr,51.825,CAD,hourly
Microart Services,26/hr (1st coop),13.5,CAD,hourly
Molex,"23/hr (2nd coop), 25/hr (4th coop)",13.5,CAD,hourly
NASDAQ,28/hr,28.0,CAD,hourly
Newfront Insurance,90/hr (6th coop),48.0,CAD,hourly
Nextroll,57/hr + 60/month WFH allowance,58.5,CAD,hourly
Nissan,19-23/hr depending on term,21.0,CAD,hourly
Nokia,"25/hr (4th coop), 33/hr (3rd and 4th years)",13.8,CAD,hourly
Norm Li,20-30/hr,25.0,CAD,hourly
Nvidia,"36/hr + 500/wk housing, (2b: 30.5/hr, 3a: 33/hr, 3b: 34.5/hr, 4a: 36/hr) + 500/wk housing",107.45454545454545,CAD,hourly
NuraLogix,28/hr (3rd coop),15.5,CAD,hourly
Nuvalence,"55/hr (5th coop), up to 60/hr remote",40.0,CAD,hourly
Okta,40-45/hr,42.5,CAD,hourly
OMERS,"24/hr, (28/hr for 4th coop)",18.666666666666668,CAD,hourly
Onsemi,30.29/hr?,30.29,CAD,hourly
Ontario Institute for Cancer Research,"18.6/hr (1st coop), 21/hr (2nd coop)",10.65,CAD,hourly
Ontario Ministry of Health,"17.27/hr (1st coop), 18.42/hr (2nd coop)",9.6725,CAD,hourly
OpenText,"21/hr (2nd coop) [pays similar to coop averages], ~30.25/hr (3rd coop)",14.0625,CAD,hourly
Oracle,"35/hr (3rd coop), 37/hr (4th coop)",19.75,CAD,hourly
⁠Pepsico,22/hr,22.0,CAD,hourly
PlayStation,"25.3/hr (2nd coop), 30/hr (3rd coop)",15.075,CAD,hourly
PointClickCare,"coop average, 25-32/hr (2nd coop)",19.666666666666668,CAD,hourly
primer.ai,50/hr (4th coop),27.0,CAD,hourly
Prodigy Education,33/hr (5th coop),19.0,CAD,hourly
Radix Labs,25/hr USD,33.75,USD,hourly
Raposa Research,100?/hr USD,135.0,USD,hourly
RBC (Business Analyst),22/hr (2nd coop),12.0,CAD,hourly
RBC (Data Analyst),28/hr,28.0,CAD,hourly
RBC (Risk Management),30/hr (1st coop),15.5,CAD,hourly
RBC (Soft Dev),"21.50 - 23.50/hr (1st coop), 27.75/hr (5th coop)",15.75,CAD,hourly
Reebee,"$1 above coop average, 1096/week",13.7125,CAD,weekly
Relay Financial,44/hr (3rd coop),23.5,CAD,hourly
Relic Entertainment,25/hr (2nd coop),13.5,CAD,hourly
Remitbee (See Blacklist),20/hr (3rd coop),11.5,CAD,hourly
Replicant Inc,35-37/hr (4th coop),25.333333333333332,CAD,hourly
ResQ,36/hr (5th coop),20.5,CAD,hourly
Ritual,46/hr (6th coop),26.0,CAD,hourly
Roblox,"56 USD/hr + 1k WFH stipend, 62/hr (DS), 60/hr + 7K housing stipend",50.220000000000006,USD,hourly
Rocscience,coop average or $1 above (20-28/hr),16.333333333333332,CAD,hourly
⁠Rogers,"21.25-23.75/hr, 25.75/hr (2nd coop)",18.1875,CAD,hourly
Samsung Research America,39 USD/hr + 9k USD stipend,32.400000000000006,USD,hourly
SAP,"$1 above the coop average, 24/hr (2nd coop)",9.0,CAD,hourly
SAP ML,40/hr (1st coop),20.5,CAD,hourly
Scotiabank (Data Science/Soft Dev),~31/hr (3rd year),17.0,CAD,hourly
⁠Shopify,40/hr (77k annual base + stipends),58.5,CAD,hourly
Shoplogic,27/hr,27.0,CAD,hourly
SideFX,"35/hr, 45-47/hr (6th coop)",33.25,CAD,hourly
Simplii Financial (CIBC) (Product Analyst),26/hr,26.0,CAD,hourly
Skydio,52/hr (3rd coop),27.5,CAD,hourly
Skydio (Hardware),~41/hr + 5k signing (2a),16.0,CAD,hourly
Smile CDR,36/hr (3rd coop),19.5,CAD,hourly
Snap Inc,$9000 USD/mo + $2500 USD/mo housing stipend + $500 USD/mo misc,8.4375,USD,stipend
Snowflake computing,43-55/hr + stipends,49.0,CAD,hourly
Solana Labs,60/hr USD + 3k/mo USD housing,42.525000000000006,USD,hourly
SoundHound,6300/month,39.375,CAD,monthly
SPC Commerce,27/hr,27.0,CAD,hourly
⁠Splunk,"22-44/hr depending on experience, 60/hr USD",56.7,USD,hourly
Square,38/hr + 1k/mo housing,19.5,CAD,hourly
Squaredance,35/hr (2nd coop),18.5,CAD,hourly
SS&C Technologies,"26/hr (2nd coop), 27-35/hr (3rd coop), 32/hr (3rd coop), 38/hr (4th coop)",18.88888888888889,CAD,hourly
Stablecorp,22.5/hr (2nd coop),12.25,CAD,hourly
Stackadapt,50/hr (5th coop),27.5,CAD,hourly
Stealth Startup,64/hr,64.0,CAD,hourly
Stratum ai,30-35/hr,32.5,CAD,hourly
Super (Snapcommerce),"33/hr (1st year), 24/hr (1st coop, supply intern), 38/hr (2nd coop)",16.5,CAD,hourly
Sync.com,15-25/hr depending on experience,20.0,CAD,hourly
System 1,28/hr (2nd coop),15.0,CAD,hourly
⁠Tailscale,~35/hr ⁠,35.0,CAD,hourly
Tealbook,35/hr,35.0,CAD,hourly
TD,"25/hr (1st coop), 29.66/hr (2nd coop), 30/hr (4th coop)",15.276666666666666,CAD,hourly
TD (non-SWE),27.5/hr (2nd coop),14.75,CAD,hourly
Teledyne Dalsa,22.5/hr (1B coop),11.75,CAD,hourly
Tesla (Unspecified Roles),"32/hr (remote), 28-32 USD/hr + ~4k relocation (onsite, Fremont/Palo Alto)",32.400000000000006,USD,hourly
Tesla (Hardware),46.88/hr + 2.8k relocation (2a),17.226666666666667,CAD,hourly
theScore,"24/hr (1st coop), 33/hr (2nd coop)",15.0,CAD,hourly
Thumbtack,"(35/hr + signing bonus + 500 remote stipend) (42/hr + 1k sign bonus + 1.5k WFH/other benefits, 6th coop)",97.58333333333333,CAD,hourly
Titanium Agency,"25/hr (1st coop), 27/hr (2nd coop), up to 35/hr for upper years",18.0,CAD,hourly
TOOLBX,"25/hr, 30/hr (3rd year), 45/hr (6th coop)",21.8,CAD,hourly
TTC (Toronto Transit Commission),27.65/hr (6th coop),16.825,CAD,hourly
⁠Tribalscale,25/hr,25.0,CAD,hourly
Trustwave Holdings,25/hr (3rd coop),14.0,CAD,hourly
TutorOcean,20/hr,20.0,CAD,hourly
⁠Ubisoft,29.33/hr (for 2B),15.665,CAD,hourly
Ultimate Software,"30-32/hr, 33/hr (3rd coop)",24.5,CAD,hourly
Union Bank of Switzerland (UBS Group AG),24/hr (2nd coop),13.0,CAD,hourly
Untether AI,21-24/hr ⁠(coop average),22.5,CAD,hourly
Uplift,38/hr,38.0,CAD,hourly
Uptake Canada,"Coop average, 20/hr (1st coop), 24/hr (3rd coop)",12.0,CAD,hourly
Veeva Systems,35/hr,35.0,CAD,hourly
Vendia,55/hr USD,74.25,USD,hourly
Veriday,20/hr (1st coop),10.5,CAD,hourly
Versett,32-25/hr (2nd coop),19.666666666666668,CAD,hourly
VerticalScope,30/hr (4th coop),17.0,CAD,hourly
⁠Vidyard,"~750-1200/week (a bit above coop average, depending on coop term)",24.375,CAD,weekly
Voiceflow,40-55/hr based on term/team,47.5,CAD,hourly
Voiceform,"20-50/hr depending on experience, 30/hr (3rd coop)",25.75,CAD,hourly
Waabi Innovation,52/hr + 500/wk stipend (3rd year),185.0,CAD,hourly
Wind River,"24-29/hr (24/hr 2nd coop), 28/hr",21.4,CAD,hourly
WSIB Innovation Lab,"29.5/hr (1st coop), 30.25 (2nd coop)",15.6875,CAD,hourly
Xanadu,30/hr (1st coop),15.5,CAD,hourly
Yext,50 USD/hr + 5k USD stipend,37.125,USD,hourly
Zenreach/Greenfield,29/hr (3rd coop),16.0,CAD,hourly
Zighra,40+/hr,40.0,CAD,hourly
⁠Zynga,high 20s to mid 30s/hr,25.0,CAD,hourly
